#!/bin/bash
set -e

SRY_DIR="/data/offlinesry"
. $SRY_DIR/config.cfg

# is single
IS_SINGLE=$IS_SINGLE
# DM/OS api address
SRY_SERVER="http://$KEEPALIVED_VIP:$BORG_HAPROXY_PORT"

# userid
USERID=autotest
# projectid
PROJECTID=pidautotest
# cluster name
CLUSTER_NAME=clusterautotest

# auto test debug, Open debug can view debugging information in installation: http://srysingle1_IP:8081/pybot/log.html
DEBUG="false"


IMAGE_LIST_FILE_PATH="$SRY_DIR/imagelist.txt"
if [ ! -f "$IMAGE_LIST_FILE_PATH" ];then
        echo "imagelist.txt not exist,pls check!!"
        exit 1
fi

AUTOTESTBORG_IMAGE="offlineregistry.dataman-inc.com:5000/`cat /data/offlinesry/imagelist.txt |jq ".autotestborg"|sed 's/"//g'`"

PYBOT_VARIABLES="
         --variable SERVER:$SRY_SERVER \
         --variable USERID:$USERID \
         --variable PROJECTID:$PROJECTID \
         --variable cluster_name:$CLUSTER_NAME"

